SQUADRE DI LABORATORIO

Esperienza Pendolo A del 9/5/2017

SQUADRA 1A
235934	SILVI	ANDREA
237170	SORASIO	GARY
234580	Sparacino	Vincenzo
237969	Simonitti	Riccardo
SQUADRA 2A
SURICO PIETRO
234405	STELLA	GIOVANNI
235009	SPINAZZOLA	DANIELA
233779	Signorile	Michele
SQUADRA 3A
SPALLONE FABIANA
235735	SORACE	ROCCO
233773	TANGREDI	GIOVANNI
234406	Tealdi	Gabriele
SQUADRA 4A
235647	Spessa	Alberto
240668	TANCI	LORENZO
236655	Solomon	Claudiu Adrian 
TORLINI MATIA
SQUADRA 5A
236510	Solito	Sara
235372	TRANQUILLINI	ANNA
237407	SIMONE	PAOLO VINCENZO
240236	SORRENTINO	GIANNI
SQUADRA 6A
SORRENTINO	VINCENZO
234203	TARENZI	GABRIELE
234990	TAMBURI	CESARE GIOVANNI FRANCO
SMORTI MARCO
SQUADRA 7A
234961	STACCO	LUCA
235937	SPANNA	FRANCESCA
238690	TELESCA	ILARIA
238411	SOLAZZO	FRANCESCO
SQUADRA 8A
234866	SOAVE	STEFANO
242015	Cruz	Fernando Soto 
236929	TORTA	ROBERTO
235630	SPEZIALE	ALESSIA
SQUADRA 9A
237081	Tolla	Leonardo
239783	SIMONATO	RICCARDO
233892	TARTAGLIA	FRANCESCO SALVATORE
TAVERNA ALBERTO
SQUADRA 10A
240035	SPEDICATO	STEFANO
234227	SODERO	GIUSEPPE
235676	SIGGILLINO	MARIA
235445	TAMPAN	CEDRIC

Esperienza Pendolo B del 16/5/2017

SQUADRA 1B
234137	SPATARO	ORAZIO
238065	TORRISI	ALESSANDRO
237785	TOSCANO	GIUSEPPE
239265	Tomasello	Paolo
SQUADRA 2B
238043	SLAVIERO	ANDREA
236958	TORCHIO	LUCA
237039	Stra	Pietro Giuseppe
SILANO OTTAVIANO
SQUADRA 3B
236010	SUPRANI	LORENZO
234485	TERZOLO	ANDREA
239766	SIMEONE	ANDREA
233878	STABBIO	MATTEO
SQUADRA 4B
237103	SINIGAGLIA	MATTEO
234346	TARI'	GABRIELE
235379	SPENNATI	FRANCESCO
SIMONICCA STEFANO GIUSEPPE
SQUADRA 5B
237885	STEFAN	THEODOR TIBERIUS
237825	SPACCATROSI	JACOPO
230341	SIGGIA	ROBERTO
233970	SIMETI	MARIAGIUSY
SQUADRA 6B
235706	TORTASSO	ENRICO
STELLA LUIGI
Tagliafierro Stefana
234659	TORIACO	SABINO LUCA
SQUADRA 7B
240314	SPINOSA	GIAN MARCO
236114	SPINA	ALESSANDRO
236564	TORELLI	ALESSANDRO
238171	SOLAVAGIONE	ALBERTO
SQUADRA 8B
234387	SPINA	DANIELE
234308	TAURO	ALESSIO
237884	SORIANO	MARCO
236359	Tamas	Marius Iulian
SQUADRA 9B
235682	Somma	Antonio
239189	SQUADRONE	LUCA
235998	SPARACINO	TOMMASO
237538	THA	MICHELE
SQUADRA 10B
238057	TINAZZO	MATTEO
237745	Sibilla	Mario
TELESCA GIACOMO
233704	STEFANIZZI	GIULIO

Esperienza Pendolo C del 23/5/2017

SQUADRA 1C
236533	SPADONE	ONOFRIO
239156	SROUR	MOHAMMAD
236373	SOLDI	ZEFFIRO
234748	TARNO	DIMITRI
SQUADRA 2C
235118	STEFANUTO	SAMUELE
234879	SORRENTINO	GERARDO
239339	SHYPOVYCH	IVAN
238066	SINGH	KARANBIR
SQUADRA 3C
239729	TANG	YUNRUO
234859	STRIPPOLI	STEFANO
238782	TENTORI	ELENA
237131	TEDESCO	GIULIO
SQUADRA 4C
235716	SUSA	GABRIELE
235988	SPINELLO	GIACOMO
236653	Temporale	Valentina
240929	SONCIN	PAOLA
SQUADRA 5C
238943	TIRALONGO	ANGELO
234975	STAGNITTA	FRANCESCO
234419	STASSI	LUCA
236733	STURDY	MARTIN
SQUADRA 6C
233800	SIPARI	DARIO
234979	Spina	Andrea Maria
235059	Soru	Alessio
241396	TRAINITI	GIUSEPPE
SQUADRA 7C
237910	SPANO	MATTIA
237652	TALLONE	MATTEO
234173	STOCHINO	DAMIANO
241409	SOLOMON	MADALINA
SQUADRA 8C
236527	SIMONETTI	PAOLO
SICA LORENZO
234737	Testa	Luca
234683	SPAGNOLO	FABIO
SQUADRA 9C
233759	TOGNOLI	MAURO
237276	Tardito	Francesco
234229	SPELORZI	LUCA
234691	TERRANOVA	VINCENZO
SQUADRA 10C
240278	TRAFICANTE	MARCO
237516	Solaih	Bouchra
234794	TAGLIAFERRI	ILARIA
238351	Susa	Kim Jierly

Esperienza Pendolo D del 30/5/2017

SQUADRA 1D
Alessandro Spataro
235481	SPONTELLA	VITTORIA
238198	TAGLIAFERRO	MARCO
234141	TEDESCO	MATTIA
SQUADRA 2D
235957	TAVELLA	SIMONE
234293	TARDITI	SIMONE
240115	Spinardi	Edoardo
237439	TAMPELLINI	ANDREA
SQUADRA 3D
237913	SINGH	LOVEPREET
234867	Tavano	Ruben
TEODORI ANNA
234678	Tiotto	Elena
SQUADRA 4D
SUDANO CORRADO
SUPPO MAGDA
236288	Sturli	Nicola
Terzolo Giulia
SQUADRA 5D
235085	Tomei	Chiara
238388	SQUASSI	RICCARDO
237237	TAMBORRINI	FABIO
239166	SUPERTINO	AUGUSTO
SQUADRA 6D
SPEDICATO  STEFANO
TORRE SERENA
234214	SPINA	ANNALISA
236589	TRADORI	GABRIELE

SQUADRA 7D
TERRIAZZINO DOMENICO
234613	Stragiotti	Marianna
TAMBUSSI SAMUELE

SQUADRA 8D
234828	TESTOLIN	FRANCESCA
235222	STIEVANO	GAIA
240821	TONAJ	MARCO
237498	TARAMASSO	MARIA ADELE
SQUADRA 9D
234139	TINTI	BIANCA
238169	TOTA	DANIELE
237133	TELESCA	GIACOMO
237970	TORCHIO	MASSIMILIANO
SQUADRA 10D
SPINA FABIO
235375	Tortoioli	Giulia
234978	SPINA	ENRICO MARIA
240613	TALI	ZAKARIA ****

Esperienza Pendolo E del 6/6/2017

SQUADRA 1E
233949	SPAGNUOLO	LUCA
238396	STRAMACCIONI	ELENA
SINGH KOSHAWK
234842	SOTTILE	SIMONE
SQUADRA 2E
235602	STOLA	GIOVANNI PAOLO
236205	TOMA	MARCELLA
237911	SOTTILE	NICCOLO'
235129	TIDONA	GIORGIO
SQUADRA 3E
235275	Taramasso	Jacopo
236007	TARANTINO	MATTEO
236948	Soravito	Giorgia
239279	STRAZZA	ANTONIO
SQUADRA 4E
233720	TAGLIANI	GIANLUCA
235878	TIBONI	GABRIELE
236280	TERMINI	FEDERICO MARIA
237812	Spadaro	Giorgio
SQUADRA 5E
238290	SILVANO	FRANCESCA
241282	STINA'	DOMENICO
235345	TALENTINO	FEDERICO
SUMMA MARIAPIA
SQUADRA 6E
235791	Tortarolo	Niccolo
236411	TATTI	FABIO
235035	TOMASSONI	CESARE
238033	SINGH	LOVEPREET
SQUADRA 7E
SIGNORE RAFFAELE
240145	SIMO WANKO	MAXIM CONRAD
237386	SUCAJ	ORIDA
SQUADRA 8E
TESTA ALESSANDRO
237497	TOLOSANO	LUISA
237317	TODESCO	PIER LUCA
233764	SIENA	ANDREA
SQUADRA 9E
235016	STRATA	FRANCESCO
236863	TARTARA	CAMILLA
234215	STUMPO	LEONARDO
TRANQUILLINI GIULIA
SQUADRA 10E
234328	TORRELLI	VALERIO
238021	TRABUCCO	ALBERTO
TERZO SALVATORE
234038	TERZAGO	FEDERICA
